// Main settings

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
}

// Colors settings

@btn-call-color: #f82370;
@orange: #ff4e2e;
@text-color_dark: #1f1f24;
@text-color_grey: #8993ad;

// Buttons settings
button {
    border: none;
    outline: none;
    &:focus {
        outline: none;
    }
}

.btn-orange {
    padding: 1.5rem 6rem;
    background-color: @orange;
    color: #ffffff;
    font-size: 1.8rem;
    transition: 0.5s;
    &:hover {
        background-color: #aa2d16;
        box-shadow: 0 0.5rem 0.5rem #1f1f24; 
    }
}

.btn-call {
    padding: 1.5rem 4rem;
    border: 0.1rem solid @btn-call-color;
    background-color: transparent;
    font-size: 1.6rem;
    font-weight: 400;
    color: @btn-call-color;
    transition: 0.5s;
    &:hover {
        color: #fff;
        background-color: #f53f4f;
    }
}

// Text settings
h2 {
    font-size: 5.4rem;
    font-weight: 700;
    color: @text-color_dark;
}





// section Main

.main {
    background-color: #fbfbfb;
    &-header {
        &-menu {
            padding: 4.5rem 0 0;
            a {
                font-size: 1.6rem;
                color: @text-color_dark;
                transition: 0.3s;
                &:hover {
                    color: #fc557c;
                }
                &:not(:last-child) {
                    margin-right: 3.4rem;
                }
            }
        }

        &-contacts {
            padding: 3.2rem 0;
            a {
                margin-right: 1.3rem;
                font-size: 2.5rem;
                color: @text-color_dark;
                font-weight: 700;
                text-decoration: none;
            }
        }
    }

    &-content {
        margin-top: 2.8rem;
        &-text {
            margin-top: 20rem;
            h1 {
                font-size: 7.8rem;
                font-weight: 700;
                color: @text-color_dark;
            }
            p {
                font-size: 2.5rem;
                font-weight: 400;
                color: @text-color_grey;
                padding: 2.3rem 0;
            }
        }
    }
}





// section Work

.work {
    &-header {
        margin-top: 11rem;
    }
    &-content {
        padding: 9.5rem 0;
        &-block {
            p {
                margin-top: 2.3rem;
                font-size: 1.9rem;
                color: @text-color_grey;
            }
        }
        
    }
}





// section portfolio

.portfolio {

    &-header {
        margin-top: 20rem;
    }
    &-content {
        padding: 10rem 0;
        &-block {
            p {
                font-size: 20px;
                color: @text-color_grey;
                margin-top: 37px;
            }
        }
    }
}





// section adaptive

.adaptive {
    background-color: @orange;
    margin-top: 10rem;
    &-text {
        padding: 8.5rem 0;
        h3 {
            color: #ffffff;
            font-size: 4.5rem;
            font-weight: 700;
        }
        p {
            margin-top: 4rem;
            color: #ffffff;
            font-size: 1.8rem;
            font-weight: 400;
            
        }
    }
    
}





// section footer

.footer {
    margin-top: 7.7rem;
    &-links {
        a {
            display: block;
            font-size: 1.8rem;
            color: @text-color_grey;
            text-decoration: none;
            &:hover {
                color: @orange;
            }
            &:not(:last-child) {
                margin-bottom: 1.4rem;
            }
        }
    }

    &-contacts {
        &-block {
            &:not(:last-child) {
                margin-bottom: 4rem;
            }
            img {
                margin-right: 2.2rem;
            }
            a {
                font-size: 2.1rem;
                color: @text-color_dark;
                text-decoration: none;                
            }
        }
    }

    &-social {
        .btn-call {
            padding: 1.5rem 6rem;
            display: block;
            margin-bottom: 3rem;
        }
        img {
            &:not(:last-child) {
                margin-right: 3rem;
            }            
        }
    }

    &-links, &-contacts {
        margin-top: 1.4rem;
    }

    &-copyright {
        margin-top: 8rem;
        background-color: #31293c;
        p {
            padding: 3.2rem 0;
            font-size: 1.6rem;
            color: #ffffff;
        }
    }
}





// media

@media (max-width: 991px) {

    // section main

    .main {
        &-header {
            text-align: center;
            &-contacts {
                a {
                    display: block;
                    margin-bottom: 3rem;
                }
            }
        }

        &-content {
            text-align: center;
            img {
                border: 3px solid @text-color_dark;
                margin-top: 3rem;
            }
        }
    }

    // section work

    .work {
        &-content {
            &-block {
                border: 3px solid #f53f4f;
                margin-top: 4rem;
                padding: 1rem 0;
            }
        }
    }

    // section portfolio

    .portfolio {
        &-content {
            &-block {
                border: 3px solid @orange;
                margin-top: 3rem;
                &-img {
                    margin-top: 3rem;
                }
            }
        }
    }

    // section footer

    .footer {
        text-align: center;
        &-links {
            a {
                display: inline-block;
                &:not(:last-child) {
                    margin-right: 10rem;
                }
            }
        }

        &-contacts {
            margin-bottom: 4rem;
        }

        &-social {
            button {
                margin: auto;
            }
        }
    }
}